spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=hsql
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.name=testdb
spring.datasource.url=jdbc:hsqldb:file:database
security.basic.enabled=false

security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Training Centre Realm


security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid
spring.data.rest.detection-strategy=annotated

# to log SQL
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE